.index__guide{
  display:grid;
  grid-template-columns: 1fr;
  margin-inline:9vw;
  margin-block:9vw;
  
  
  .index__guide__flex{
    display:flex;
    flex-direction: column;
    justify-content:center;
    text-align: center;
    gap:2rem;
    margin-top: 2rem;

    img{
      width:56px;
      align-self: center;
    }
  }
}

@media (min-width: 768px){

.index__guide{

  .index__guide__flex{
   
    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows:1fr 3fr;
    text-align: left;
    // justify-items: center;
    

    img{
      grid-row: 1/-1;
      justify-self: start;
      margin-left:4rem;
    }
  
  }
}
}