nav {
  margin-inline: auto;
  background: #fff;
  position: inherit;
  width: 100vw;

  .container-nav {
    padding-inline: 9vw;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    // justify-content: space-between;   => hamburger left
    align-items: center;
    max-width: 1440px;
    margin-inline: auto;

    input[type="checkbox"] {
      appearance: none;
      --web-appearance: none;
    }

    label {
      display: none;
    }

    .nav__logo {
      img {
        min-width: 3rem;
        max-width: none;
      }
    }
    .nav__mobile-link {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      

      .nav__mobile-link-left{
        width:100%;
        display:flex;
        justify-content: space-between;
        align-items: center;
      }
      
      .nav__link {
        display: flex;
        list-style: none;
        gap: 1.2rem;
        a:hover {
          color: var(--primary-clr-yellow);
        }
      }
    }
  }
}


#myNav {
  top: 0;
  transition: opacity 800ms ease-in-out, transform 800ms ease-in-out;
  opacity: 1;
  transform: translateY(0);
}
#myNav.hidden {
opacity: 0;
transform: translateY(-100%);
}


@media screen and (max-width: 767px) {
  nav {
    .container-nav {
      padding-top: 1rem;
      padding-bottom: 1rem;
      input[type="checkbox"]:checked ~ .nav__mobile-link {
        left: 0;
      }

      label {
        display: block;
      }
      .nav__logo {
        left: 50%;
        position: absolute;
        transform: translateX(-50%);
      }
      .nav__mobile-link {
        display:grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr ;
        grid-auto-flow: row;
        position: absolute;
        left: -100%;
        transition: 0.5s;
        z-index: 3;
        width: 100%;
        height: 100vh;
        top: 3rem;

        a{
          color:white;
        }
        .nav__mobile-link-left{
          height:100%;
          width: 100%;
          padding: 2rem;
          font-size: 1.2em;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;
          gap: 3em;
          background-color: var(--primary-drk-navy);
          opacity: 1;

          }
          .nav__mobile-link-right{
            height:100%;
            width:100%;
            background: rgb(13, 13, 16);
            opacity: 0.9;
          }
        .nav__link {
          flex-direction: column;
          gap: 1.5em;
          padding: 0;
        }
      }
    }
  }
}

.sticky {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 9999; 
}

@media screen and (min-width: 2500px) {
  nav {
    .container-nav {
      padding-inline: 2vw;
    }
  }
}
